# must be unique in a given SonarQube instance
sonar.projectKey=app-amar

# --- optional properties ---

# defaults to project key
sonar.projectName=app-amar
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test 
sonar.exclusions=views/**, test/**

sonar.tests=test/

# coveraege report path
sonar.go.coverage.reportPaths=coverage.out